<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        tr, th, td{
            border: 2px solid black;
            padding: 10px;
        }

        table{
            border-collapse: collapse;
            padding: 10px;
        }

        .diferente{
            color: black;
            font-weight: bolder;
            background-color: white;
        }

        th{
            background-color: rgba(15, 14, 14, 0.521);
            color: white;
        }

        .negrito{
            background-color: rgba(15, 14, 14, 0.521);
            color: white;
        }

        .left{
            text-align: left;
        }


    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th rowspan="2">Area</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>

            <tr>
                <th>nota 1</th>
                <th>nota 2</th>   
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" class="diferente">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="left">Média de exatas</th>
                <td class="negrito">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" class="diferente">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="left">Média de humanas</th>
                <td class="negrito">0.0</td>
            </tr>
            
        </tbody>
    </table>
    
</body>
</html>