<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        .quadrado{
            display: inline-block;
            border-radius: 10px;
            background-color: lightgrey;
            border: 2px solid black;
            height: 300px;
            width: 300px;
        }

        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        #q1{
            background-color: lightblue;

        }

        #q2{
            background-image: linear-gradient(to bottom, yellow, red);

        }

        #q3{
            background-image: url(imagens/pattern001.png);

        }
    </style>
</head>
<body>

    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>